sonar.projectKey=python_test
sonar.projectName=python_test
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_50eb03de5c73edb32f3f7a5305a630453c855908
sonar.language=py
sonar.python.version=3.x
sonar.exclusions=**/*.java

